<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chat-web</artifactId>
        <groupId>com.li</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-web-admin</artifactId>

    <dependencies>
        <dependency>
            <artifactId>chat-service-group-api</artifactId>
            <groupId>com.li</groupId>
        </dependency>
        <dependency>
            <artifactId>chat-service-user-api</artifactId>
            <groupId>com.li</groupId>
        </dependency>
        <dependency>
            <artifactId>chat-service-base-api</artifactId>
            <groupId>com.li</groupId>
        </dependency>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>chat-service-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>chat-service-message-api</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--swagger-ui-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>