# friend-chat

./: .gitignore  README.md  pom.xml
chat-base/: pom.xml
chat-base/src/main/java/com/li/chat/: ChatBaseApplication.java
chat-base/src/main/java/com/li/chat/config/: MinioConfig.java  MinioConfiguration.java
chat-base/src/main/java/com/li/chat/controller/: CaptchaController.java  FileController.java
chat-base/src/main/java/com/li/chat/utils/: MinioUtil.java
chat-base/src/main/resources/: application.yaml
chat-common/: pom.xml
chat-common/src/main/java/com/li/chat/common/config/: RedisConfig.java
chat-common/src/main/java/com/li/chat/common/enums/: ApplyEnum.java  ChatOnlineEnum.java  GroupApplyEnum.java  GroupJoinModeEnum.java  GroupMemberTypeEnum.java  MessageClientEnum.java  MessageMqEnum.java  MessageSocketioEvent.java  MessageStatusEnum.java  PushBodyTypeEnum.java  PushMsgTypeEnum.java  RedisCachePrefixEnum.java  TalkTypeEnum.java  UserEnum.java  UserLoginTypeEnum.java  WebErrorCodeEnum.java
chat-common/src/main/java/com/li/chat/common/param/: PageParam.java
chat-common/src/main/java/com/li/chat/common/utils/: BeanCopyUtils.java  CaptchaUtils.java  CheckImagesFormatUtil.java  DefaultGroupParam.java  HttpStatus.java  IpUtils.java  PageResultData.java  RedisCache.java  RequestContext.java  ResultData.java  VideoUtils.java
chat-common/src/main/java/com/li/chat/common/utils/html/: EscapeUtil.java  HTMLFilter.java
chat-common/src/main/java/com/li/chat/vo/: ResultData.java
chat-service-api/: pom.xml
chat-service-api/chat-service-admin-api/: pom.xml
chat-service-api/chat-service-admin-api/src/main/java/com/li/chat/feign/admin/: AdminFeign.java  PermissionFeign.java  RoleFeign.java
chat-service-api/chat-service-admin-domain/: pom.xml
chat-service-api/chat-service-admin-domain/src/main/java/com/li/chat/domain/admin/: AdminDTO.java  PermissionDTO.java  RoleDTO.java
chat-service-api/chat-service-base-api/: pom.xml
chat-service-api/chat-service-base-api/src/main/java/com/li/chat/config/: FeignMultipartSupportConfig.java
chat-service-api/chat-service-base-api/src/main/java/com/li/chat/feign/: CaptchaFeign.java  FileFeign.java
chat-service-api/chat-service-base-domain/: pom.xml
chat-service-api/chat-service-base-domain/src/main/java/com/li/chat/domain/DTO/: CaptchaDTO.java
chat-service-api/chat-service-group-api/: pom.xml
chat-service-api/chat-service-group-api/src/main/java/com/li/chat/feign/: GroupApplyFeign.java  GroupManagementFeign.java  GroupMemberFeign.java
chat-service-api/chat-service-group-domain/: pom.xml
chat-service-api/chat-service-group-domain/src/main/java/com/li/chat/domain/DTO/: GroupApplyDTO.java  GroupDTO.java  GroupMemberDTO.java
chat-service-api/chat-service-message-api/: pom.xml
chat-service-api/chat-service-message-api/src/main/java/com/li/chat/message/feign/: MessageFeign.java
chat-service-api/chat-service-message-domain/: pom.xml
chat-service-api/chat-service-user-api/: pom.xml
chat-service-api/chat-service-user-api/src/main/java/com/li/chat/feign/: ApplyFeign.java  FriendFeign.java  TestFeign.java  UserFeign.java
chat-service-api/chat-service-user-domain/: pom.xml
chat-service-api/chat-service-user-domain/src/main/java/com/li/chat/domain/DTO/: ApplyDTO.java  FriendDTO.java  UserDTO.java
chat-user/: pom.xml
chat-user/src/main/java/com/li/chat/: ChatUserApplication.java
chat-user/src/main/java/com/li/chat/controller/: ApplyController.java  FriendController.java  TestController.java  UserController.java
chat-user/src/main/java/com/li/chat/entity/: Apply.java  Friend.java  User.java
chat-user/src/main/java/com/li/chat/repository/: ApplyRepository.java  FriendRepository.java  UserRepository.java
chat-user/src/main/java/com/li/chat/service/: ApplyService.java  FriendService.java  UserService.java
chat-user/src/main/java/com/li/chat/service/impl/: ApplyServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
chat-user/src/main/resources/: application.yml
chat-user/src/test/java/com/li/chat/: ChatUserApplicationTests.java
chat-web/chat-web-admin/: pom.xml
chat-web/chat-web-admin/src/main/java/com/li/chat/: ChatWebAdminApplication.java
chat-web/chat-web-admin/src/main/java/com/li/chat/annotation/: RequiresPermission.java
chat-web/chat-web-admin/src/main/java/com/li/chat/aspect/: PermissionAspect.java
chat-web/chat-web-admin/src/main/java/com/li/chat/config/: LocalDateTimeSerializerConfig.java  SwaggerConfig.java  TokenProperties.java
chat-web/chat-web-admin/src/main/java/com/li/chat/controller/admin/: AdminController.java  AuthController.java  (+2 more)
chat-web/chat-web-admin/src/main/java/com/li/chat/exception/: NoPermissionException.java
chat-web/chat-web-admin/src/main/java/com/li/chat/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
chat-web/chat-web-admin/src/main/java/com/li/chat/handler/: CommonExceptionHandler.java
chat-web/chat-web-admin/src/main/java/com/li/chat/service/: RouterService.java
chat-web/chat-web-admin/src/main/resources/: application.yaml  file.conf
netty-login/: pom.xml
netty-login/src/main/java/com/li/chat/: NettyLoginApplication.java
netty-login/src/main/java/com/li/chat/netty/config/: OfflineMsgConfig.java  SocketIoConfig.java
netty-login/src/main/java/com/li/chat/netty/handler/: IEventHandler.java
netty-login/src/main/java/com/li/chat/netty/listener/: AbstractEventListener.java  GroupEventListener.java  TestListener.java  UserEventListener.java
netty-login/src/main/java/com/li/chat/netty/manager/: UserClientManager.java
netty-login/src/main/java/com/li/chat/netty/service/: MessageService.java  OnlineService.java
netty-login/src/main/java/com/li/chat/netty/socketio/: ServerRunner.java
netty-login/src/main/java/com/li/chat/netty/vo/: MessageVo.java  MsgMqVo.java  PushAliasVo.java  PushBigVo.java  PushBodyVo.java  PushFromVo.java  PushMsgVo.java  PushNoticeVo.java  PushParamVo.java  PushResultVo.java  PushToVo.java  SendGroupVo.java  SendStatusVo.java  SendVo.java
netty-login/src/main/resources/: bootstrap.yaml
(+138 files in other folders)
