<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chat</artifactId>
        <groupId>com.li</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chat-service-user-api</module>
        <module>chat-service-user-domain</module>
        <module>chat-service-base-api</module>
        <module>chat-service-base-domain</module>
        <module>chat-service-group-domain</module>
        <module>chat-service-group-api</module>
        <module>chat-service-message-domain</module>
    </modules>

    <dependencies>

    </dependencies>

</project>